
══════════════════════════════════════════════════════════════════════
  ÖZET RAPOR
══════════════════════════════════════════════════════════════════════

  [1] Termodinamik Sonuçlar (Tev=-3°C, Tcond=45°C)
  Akışkan          COP   η_ex%    GWP   P_oran
  ─────────────────────────────────────────────
  R134a          2.280   91.2%   1370     4.42
  R290           2.242   89.8%     20     3.55
  R1234yf        2.183   87.5%      4     4.05
  R744           1.300   54.6%      1     3.16
  R600a          2.340   93.5%     20     4.29

  ► En yüksek COP      : R600a (2.340)
  ► En yüksek η_exerji : R600a (93.5%)

  [2] ML Model Performansı
  COP             → En iyi: XGBoost              R²=1.0000 MAE=0.0035
  eta_exergy      → En iyi: XGBoost              R²=0.9999 MAE=0.0010

  [3] Optimum Çalışma Noktaları
  R134a        Tev=    5°C  Tcond=   30°C  Max_COP=5.185
  R290         Tev=    5°C  Tcond=   30°C  Max_COP=5.117
  R1234yf      Tev=    5°C  Tcond=   30°C  Max_COP=5.161
  R744         Tev=    5°C  Tcond=   30°C  Max_COP=3.772
  R600a        Tev=    5°C  Tcond=   30°C  Max_COP=5.289

══════════════════════════════════════════════════════════════════════
  Analiz tamamlandı.
══════════════════════════════════════════════════════════════════════
